@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

body {
    box-sizing: border-box;
    color: #220f5f;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    max-width: 800px;
    padding: 0 10px;
    margin: 0 auto;
    margin-top: 70px;
}

.title {
    text-align: center;
    font-size: 26px;
    margin-bottom: 30px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr th {
    font-size: 14px;
    padding: 6px;
    border: 1px solid #eeeeee;
    text-align: left;
    background-color: rgba(217, 221, 146, 0.2);
}

tr td {
    border: 1px solid #eeeeee;
    text-align: left;
}

input {
    font-size: 16px;
    background-color: transparent;
    border: none;
    width: 91%;
    padding: 8px 8px;
    font-family: 'Poppins', sans-serif;
}

input:hover {
    background-color: #fffaf3;
}

input:focus {
    outline: 1px solid #ccc;
    border: 1px solid #ccc;
}


.arrow {
    padding: 0.3em;
}

.arrowleft {
    margin-left: 0.5em;
    padding: 0.1em;
}
.special-column {
    padding: 5px;
    text-align: right;
}

.sortButtonGroup{

}